Brute Force Attack হল একটি আক্রমণ কৌশল যেখানে আক্রমণকারী একটি সিস্টেম বা অ্যাকাউন্টে প্রবেশের জন্য সম্ভাব্য সব পাসওয়ার্ড বা কী কম্বিনেশন একের পর এক চেষ্টা করে যতক্ষণ না সঠিকটি মিলে যায়।


---

Brute Force Attack-এর কাজের মূলনীতি:

এই আক্রমণে, একটি স্ক্রিপ্ট বা টুল ব্যবহার করে স্বয়ংক্রিয়ভাবে লক্ষ লক্ষ সম্ভাব্য ইউজারনেম-পাসওয়ার্ড কম্বিনেশন চেষ্টা করা হয়। এটি সময়সাপেক্ষ হলেও, যদি কোনো শক্তিশালী সুরক্ষা ব্যবস্থা না থাকে, তাহলে সফলভাবে লগইন করা সম্ভব হয়।


---

Brute Force Attack-এর প্রকারভেদ:

1. Simple Brute Force:
প্রত্যেকটি সম্ভাব্য কম্বিনেশন পরীক্ষা করা হয় (e.g., a, aa, aaa, …) যতক্ষণ না সঠিক পাসওয়ার্ড পাওয়া যায়।


2. Dictionary Attack:
একটি প্রস্তুত করা পাসওয়ার্ড তালিকা (dictionary) থেকে পাসওয়ার্ড চেক করা হয়। এই তালিকায় সাধারণ, দুর্বল বা পূর্বে ফাঁস হওয়া পাসওয়ার্ড থাকে।


3. Hybrid Attack:
Dictionary + Brute Force এর মিশ্রণ। এখানে শব্দগুলোর সঙ্গে সংখ্যা বা চিহ্ন যোগ করে ভিন্নতা তৈরি করা হয়।


4. Credential Stuffing:
আগের কোনো ডেটা ব্রিচ থেকে পাওয়া ইউজারনেম-পাসওয়ার্ড ব্যবহার করে অন্যান্য সাইটে লগইনের চেষ্টা করা হয়।




---

Brute Force Attack কোথায় ব্যবহার হয়?

ওয়েব লগইন ফর্মে

SSH / FTP সার্ভারে

Wi-Fi পাসওয়ার্ড ব্রেক করতে

ATM পিন গেস করতে

API Authentication এর উপর



---

Brute Force Successful হওয়ার কারণ:

দুর্বল বা অনুমানযোগ্য পাসওয়ার্ড

লগইন সীমাবদ্ধতা না থাকা

ক্যাপচা না থাকা

2FA (Two-Factor Authentication) না থাকা

পাসওয়ার্ড রেট লিমিটিং না থাকা



---

Brute Force-এর প্রতিরোধ কৌশল:

1. Strong Password Policy


2. Account Lockout after limited attempts


3. Captcha Integration


4. 2FA (Two-Factor Authentication)


5. Rate Limiting / Delay Mechanism


6. IP Blacklisting / Geo-blocking




---

Brute Force হলো একটি অন্যতম পুরোনো এবং বেসিক হ্যাকিং টেকনিক — কিন্তু এখনো অনেক সিস্টেমে এটা কার্যকর, যদি উপযুক্ত নিরাপত্তা না থাকে। প্রয়োগের আগে অবশ্যই আইনি অনুমতি থাকা বাধ্যতামূলক। যদি তুমি চাও, আমি পরের বার টুলস ও কৌশল নিয়েও বলতে পারি।

