Cross-Site Request Forgery (CSRF) হলো একটি ওয়েব অ্যাপ্লিকেশন আক্রমণের পদ্ধতি যেখানে একজন আক্রমণকারী ব্যবহারকারীর পরিচয় (যেমন লগইন করা ব্রাউজার সেশন) ব্যবহার করে তার অজান্তেই অনুরোধ পাঠায়।


---

CSRF কীভাবে কাজ করে?

ধরা যাক, একজন ব্যবহারকারী একটি ওয়েবসাইটে (যেমন: bank.com) লগইন করে আছে এবং তার ব্রাউজারে সেই সাইটের session cookie সংরক্ষিত আছে। এখন যদি ব্যবহারকারী কোনও ম্যালিশাস লিঙ্কে ক্লিক করে বা ভিজিট করে যেটি অন্য একটি সাইটে bank.com-এ অনুরোধ পাঠাতে বলে (যেমন টাকা ট্রান্সফার করা), তাহলে সেই অনুরোধটি ব্যবহারকারীর সেশনের পক্ষ থেকে bank.com-এ পৌঁছে যাবে।

যেহেতু ব্যবহারকারী আগেই লগইন ছিল এবং কুকি অটোমেটিক যুক্ত হয়, তাই সার্ভার ধরে নেয় এটি একটি বৈধ অনুরোধ এবং কাজটি সম্পন্ন করে।


---

উদাহরণ:

<!-- ম্যালিশাস সাইটে থাকা একটি HTML ফর্ম -->
<form action="https://bank.com/transfer" method="POST">
  <input type="hidden" name="to_account" value="attacker_account">
  <input type="hidden" name="amount" value="10000">
  <input type="submit" value="Click here for free gift!">
</form>

যদি ব্যবহারকারী bank.com-এ লগইন করা থাকে এবং এই ফর্মে ক্লিক করে, তাহলে অর্থ attacker_account-এ চলে যাবে, যদিও ব্যবহারকারী জানেই না কী হচ্ছে।


---

CSRF আক্রমণের বৈশিষ্ট্য:

আক্রমণটি ব্যবহারকারীর সেশন এবং পরিচয় ব্যবহার করে।

এটি সাধারণত GET বা POST রিকোয়েস্টের মাধ্যমে হয়।

এটি ব্যবহারকারীর অনুমতি ছাড়াই কাজ করে।



---

CSRF আক্রমণের শর্ত:

1. ব্যবহারকারী টার্গেট সাইটে লগইন করা থাকতে হবে।


2. সেই সাইটে সেশন মেকানিজম যেমন cookies ব্যবহৃত হয়।


3. টার্গেট সাইটে কোনো সুরক্ষামূলক ব্যবস্থা না থাকলে আক্রমণ সফল হয়।




---

CSRF থেকে বাঁচার উপায়:

1. CSRF Token ব্যবহার করা:

প্রতিটি ফর্ম বা সংবেদনশীল রিকোয়েস্টে একটি ইউনিক টোকেন যুক্ত করুন এবং সার্ভার সাইডে সেই টোকেন যাচাই করুন।



2. SameSite Cookie Attribute:

Cookies-তে SameSite=Strict বা Lax সেট করুন, যাতে অন্য সাইট থেকে অনুরোধ এলে কুকি না পাঠায়।



3. Referer Header চেক করা:

অনুরোধের Referer বা Origin হেডার যাচাই করে দেখা যায় অনুরোধটি বৈধ সাইট থেকে এসেছে কিনা।



4. GET রিকোয়েস্টে কোনো পরিবর্তন না আনা:

কোনো ধরণের পরিবর্তনমূলক কাজ (যেমন ডিলিট, আপডেট, পেমেন্ট) শুধুমাত্র POST, PUT বা DELETE অনুরোধের মাধ্যমে করুন।





---

উপসংহার:

CSRF একটি অত্যন্ত বিপজ্জনক অথচ সাধারণ ওয়েব আক্রমণ যেটি ব্যবহারকারীর আস্থা এবং লগইন করা সেশনের সুবিধা নেয়। সঠিক সিকিউরিটি পদ্ধতি গ্রহণ করলে খুব সহজেই এটি প্রতিরোধ করা সম্ভব